{
  "schemaVersion": "1.0",
  "name": "radmail",
  "displayName": "RadMail MCP",
  "description": "An email operating system for agents. Two-axis importance x urgency triage, per-sender behavioral learning, explainable 'why surfaced', autonomous follow-through on commitments, search to find the one message by sender/subject/content (no filesystem grep), and a deterministic BEC firewall: money, changed-banking, first-contact, decision, and prompt-injection are human-only forever.",
  "version": "0.1.0",
  "endpoint": "/api/mcp",
  "transport": "streamable-http",
  "auth": "optional — omit the token and a free sandbox tenant is auto-provisioned",
  "tools": [
    "triage",
    "inbox_pulse",
    "right_now",
    "draft_followup",
    "search",
    "provision_sandbox",
    "report_need",
    "request_capability",
    "radmail_learning_insights"
  ],
  "productionEngine": {
    "status": "gated",
    "note": "This package runs the SANDBOX engine (heuristic, in-memory, free, no creds). Real and runnable; the production multi-tenant '99%' engine is launch-gated."
  },
  "safety": "/.well-known/agent-safety.json",
  "sandboxEndpoint": "https://radmail.ai/api/mcp/sandbox",
  "docs": "https://radmail.ai/for-agents",
  "homepage": "https://radmail.ai",
  "compliancePosture": "a tool, not a guarantee — BAA + shared responsibility. Never 'HIPAA-certified' or 'FedRAMP-authorized'."
}
